# HotChocolateProject

./: .gitignore  Customers_Address.sql  Customers_BankAccount.csv  Customers_data.xlsx  Customers_data.xlsx.csv  Customers_datacsv.csv  LoanRelationShips.csv  Mortgages.csv  README.md
Hotchocolate.BankAccount/: Hotchocolate.BankAccount.sln  Hotchocolate.CustomerPropertyAndMortageAccount.sln  Readme.md
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/DataLoaders/Batch/: BankAccountApiBatchProvider.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/DataLoaders/Group/: BankAccountApiBatchProvider.cs  MortageDataLoader.cs  SearchMortageByDateAndAmount.cs  SearchMortageObjectType.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Interceptor/: HttpRequestInterceptor.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Properties/: launchSettings.json
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Resolvers/: CustomerResolver.cs  MortageResolvers.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Schema/Mutation/: CustomerMutation.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Schema/ObjectTypesNode/: AddressType.cs  BankAccountType.cs  CustomerType.cs  LoanRelationshipType.cs  MortgageType.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Schema/Query/: CustomerBankAccountQuery.cs  CustomersQuery.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/Schema/Query/Extensions/: CustomersQueryExtension.cs
Hotchocolate.BankAccount/BankAccount.Api/Account.Api/ServiceCollectionExtension/: HotChocolateServiceExtension.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/: BankAccount.CQRS.DataAccess.csproj  CQRSMediatorDataAccessModule.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/CQRSQuery/: EnumQueryReturnObjectType.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/CQRSQuery/Handler/: QueryRequestHandler.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/CQRSQuery/Pipeline/: QueryPipelineMonitor.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/CQRSQuery/Request/: QueryRequest.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/CQRSQuery/Response/: QueryResponse.cs
Hotchocolate.BankAccount/BankAccount.Core/BankAccount.CQRS.DataAccess/Notificaitons/: NotificationHandlers.cs
Hotchocolate.BankAccount/BankAccount.Core/PropertyAccount.CQRS.DataAccess/: Class1.cs  PropertyAccount.CQRS.DataAccess.csproj
Hotchocolate.BankAccount/BankAccount.Core/PropertyAccount.CQRS.DataAccess/CQRSQuery/: EnumQueryReturnObjectType.cs
Hotchocolate.BankAccount/BankAccount.Core/PropertyAccount.CQRS.DataAccess/CQRSQuery/Handler/: QueryRequestHandler.cs
Hotchocolate.BankAccount/BankAccount.Core/PropertyAccount.CQRS.DataAccess/CQRSQuery/Pipeline/: QueryPipelineMonitor.cs
Hotchocolate.BankAccount/BankAccount.Core/PropertyAccount.CQRS.DataAccess/CQRSQuery/Request/: QueryRequest.cs
Hotchocolate.BankAccount/BankAccount.Core/PropertyAccount.CQRS.DataAccess/CQRSQuery/Response/: QueryResponse.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/: BankAccount.DatabaseEntity.csproj
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/ContextProvider/: IBankAccountContext.cs  IContextProvider.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/DBContext/: BankAccountDBContext.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/DBContext/BaseRepositoryProvider/: BaseRepositoryProvider.cs  IBaseRepositoryProvider.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/DBContextServiceCollection/: DBContextServiceCollections.cs  HotChocolateServiceExtension.cs  HotChocolateSqlConnectionService.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/Migrations/: 20230228143955_InitialCreate.Designer.cs  20230228143955_InitialCreate.cs  BankAccountDBContextModelSnapshot.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/RepositoryInterface/Implementation/: CustomerRepository.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/RepositoryInterface/Interface/: IAccountRespository.cs  ICustomerRepository.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/RepositoryServiceCollection/: RepositoryServicerDataAccessModule.cs
Hotchocolate.BankAccount/BankAccount.Infrastructure/BankAccount.DatabaseEntity/migrationscripts/: 20230224095137_InitialCreate.Designer.cs  20230224095137_InitialCreate.cs  20230225160549_InitDatabase.Designer.cs  20230225160549_InitDatabase.cs  20230225161127_InitDatabase2.Designer.cs  20230225161127_InitDatabase2.cs  BankAccountDBContextModelSnapshot.cs
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/: Dockerfile  Program.cs  PropertyAccount.Api.csproj
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/DataLoaders/: AddressDataLoader.cs  ContractorAndBuilderDataLoader.cs  PropertyAccountDataLoader.cs  RegistrationsDataLoader.cs
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/Properties/: launchSettings.json
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/Schema/Interface/: IPropertyMutationInterface.cs  IPropertyQueryInterface.cs
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/Schema/Mutation/: PropertyMutation.cs
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/Schema/ObjectTypes/: AddressAccountObjectType.cs  ContractorAndBuilderObjectType.cs  PropertyAccountObjectType.cs  RegistrationObjectType.cs
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/Schema/Query/: PropertyQuery.cs
Hotchocolate.BankAccount/PropertyAccount.Api/PropertyAccount.Api/ServiceCollectionExtension/: HotchocolateServiceExtension.cs
(+41 files in other folders)
