<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00041039-0dab-45be-a8c7-7af8c159660a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.0.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Execution" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Server" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankAccount.Core\BankAccount.CQRS.DataAccess\BankAccount.CQRS.DataAccess.csproj" />
    <ProjectReference Include="..\..\BankAccount.Infrastructure\BankAccount.DatabaseEntity\BankAccount.DatabaseEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLoaders\Batch\" />
    <Folder Include="Schema\Subscription\" />
  </ItemGroup>

</Project>
